\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{geekwire2011lespaul}
\citation{lespaulwiki}
\citation{stanfordprisonwiki}
\citation{researchgate}
\citation{uscnn}
\@writefile{toc}{\contentsline {paragraph}{Question}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notable contribution}{1}{section*.2}\protected@file@percent }
\citation{therac25}
\bibcite{geekwire2011lespaul}{1}
\bibcite{lespaulwiki}{2}
\bibcite{stanfordprisonwiki}{3}
\bibcite{therac25}{4}
\@writefile{toc}{\contentsline {paragraph}{Obligation}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Principles}{2}{section*.4}\protected@file@percent }
\bibcite{researchgate}{5}
\bibcite{uscnn}{6}
\gdef \@abspage@last{3}
