\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Reliable Flooding for disseminating Link State Packets (LSPs) across a network.}}{1}{algorithm.1}\protected@file@percent }
\newlabel{alg:flooding}{{1}{1}{}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Pseudocode for Reliable Flooding of LSPs}}{3}{algorithm.2}\protected@file@percent }
\newlabel{alg:reliable_flooding}{{2}{3}{Question 1}{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Token-Based Link-State Packet Dissemination}}{5}{algorithm.3}\protected@file@percent }
\newlabel{alg:token_lsp}{{3}{5}{Question 2}{algorithm.3}{}}
\gdef \@abspage@last{6}
