\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces SNA for directed anonymous rings; code for processor $p_i$, where $M = n+1$}}{1}{algorithm.1}\protected@file@percent }
\newlabel{alg:sna}{{1}{1}{}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces SNA for Non-Rooted Trees (General Graph); code for processor $p_i$}}{4}{algorithm.2}\protected@file@percent }
\newlabel{alg:sna_tree}{{2}{4}{Part II: Simultaneous Network-wide Activation (SNA) on a Non-Rooted Tree}{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Self-Stabilizing FTLE Algorithm for processor $p_i$}}{7}{algorithm.3}\protected@file@percent }
\newlabel{alg:ftle}{{3}{7}{Question 3: Self-Stabilizing Leader Election (20 points)}{algorithm.3}{}}
\gdef \@abspage@last{8}
